<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="5dip"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:id="@+id/layoutWithCircleDrawable"
        android:layout_gravity="center_vertical">

        <gal.udc.evilcorp.lookaround.view.CircularNetworkImage
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/result_icon"
            android:src="@drawable/rounded_corner"/>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/layoutWithCircleDrawable">
        <TextView
            android:id="@+id/rl_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layoutWithCircleDrawable"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Title" />
        <TextView
            android:id="@+id/rl_local"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_toRightOf="@id/layoutWithCircleDrawable"
            android:layout_below="@id/rl_name"
            android:ellipsize="marquee"
            android:text="Second line" />
    </LinearLayout>
</RelativeLayout>


<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="Deportivo - Celta"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/rl_name"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:text="Estadio de Riazor"-->
            <!--android:id="@+id/rl_local"/>-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->